<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:text="Update Item"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/updateitem"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="enter item"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Item"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"/>

</LinearLayout>
</layout>